<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.9" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace pref="34" max="32767" attributes="0"/>
              <Component id="jPanel1" min="-2" max="-2" attributes="0"/>
              <EmptySpace pref="34" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace pref="14" max="32767" attributes="0"/>
              <Component id="jPanel1" min="-2" max="-2" attributes="0"/>
              <EmptySpace pref="14" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="jPanel1">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.CompoundBorderInfo">
            <CompoundBorder/>
          </Border>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace min="-2" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                      <Component id="buttonProfile" pref="270" max="32767" attributes="0"/>
                      <Component id="buttonMessages" max="32767" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="buttonUsers" min="-2" pref="280" max="-2" attributes="0"/>
                      <Component id="buttonFiles" min="-2" pref="280" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                      <Component id="buttonManagement" max="32767" attributes="0"/>
                      <Component id="buttonTasks" max="32767" attributes="0"/>
                  </Group>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace min="-2" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="buttonProfile" alignment="0" max="32767" attributes="0"/>
                      <Component id="buttonUsers" alignment="0" min="-2" pref="262" max="-2" attributes="0"/>
                      <Component id="buttonTasks" alignment="0" min="-2" pref="262" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="buttonMessages" min="-2" pref="256" max="-2" attributes="0"/>
                      <Component id="buttonManagement" alignment="0" min="-2" pref="256" max="-2" attributes="0"/>
                      <Component id="buttonFiles" alignment="0" min="-2" pref="256" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JButton" name="buttonProfile">
          <Properties>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/org/getmansky/gui/graphics/user.png"/>
            </Property>
            <Property name="text" type="java.lang.String" value="&lt;html&gt;    &lt;font color=blue size=&quot;4&quot;&gt;&lt;b&gt;&#x41f;&#x440;&#x43e;&#x444;&#x438;&#x43b;&#x44c;&lt;/b&gt;&lt;/font&gt;&lt;br&gt;    &lt;font color=gray size=&apos;2&apos;&gt;       &#x418;&#x437;&#x43c;&#x435;&#x43d;&#x438;&#x442;&#x44c; &#x434;&#x430;&#x43d;&#x43d;&#x44b;&#x435; &#x430;&#x43a;&#x43a;&#x430;&#x443;&#x43d;&#x442;&#x430;&lt;br&gt;       - &#x43f;&#x430;&#x440;&#x43e;&#x43b;&#x44c;&lt;br&gt;       - email&lt;br&gt;       - &#x444;&#x43e;&#x442;&#x43e;&lt;br&gt;    &lt;/font&gt; &lt;/html&gt;"/>
            <Property name="horizontalAlignment" type="int" value="10"/>
            <Property name="horizontalTextPosition" type="int" value="4"/>
            <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[218, 105]"/>
            </Property>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[218, 105]"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="buttonProfileActionPerformed"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="10"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JButton" name="buttonManagement">
          <Properties>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/org/getmansky/gui/graphics/management.png"/>
            </Property>
            <Property name="text" type="java.lang.String" value="&lt;html&gt;    &lt;font color=blue size=&quot;4&quot;&gt;&lt;b&gt;&#x41c;&#x435;&#x43d;&#x435;&#x434;&#x436;&#x43c;&#x435;&#x43d;&#x442;&lt;/b&gt;&lt;/font&gt;&lt;br&gt;    &lt;font color=gray size=&apos;2&apos;&gt;       &#x423;&#x43f;&#x440;&#x430;&#x432;&#x43b;&#x435;&#x43d;&#x438;&#x435; &#x430;&#x43a;&#x43a;&#x430;&#x443;&#x43d;&#x442;&#x430;&#x43c;&#x438;&lt;br&gt;       - &#x418;&#x437;&#x43c;&#x435;&#x43d;&#x438;&#x442;&#x44c; &#x434;&#x430;&#x43d;&#x43d;&#x44b;&#x435;&lt;br&gt;       - &#x421;&#x444;&#x43e;&#x440;&#x43c;&#x438;&#x440;&#x43e;&#x432;&#x430;&#x442;&#x44c; &#x437;&#x430;&#x434;&#x430;&#x447;&#x443;&lt;br&gt;       - &#x417;&#x430;&#x440;&#x435;&#x433;&#x438;&#x441;&#x442;&#x440;&#x438;&#x440;&#x43e;&#x432;&#x430;&#x442;&#x44c; &#x441;&#x43e;&#x442;&#x440;&#x443;&#x434;&#x43d;&#x438;&#x43a;&#x430;&lt;br&gt;    &lt;/font&gt; &lt;/html&gt;"/>
            <Property name="horizontalAlignment" type="int" value="10"/>
            <Property name="horizontalTextPosition" type="int" value="4"/>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[247, 105]"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="buttonManagementActionPerformed"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="10"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JButton" name="buttonUsers">
          <Properties>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/org/getmansky/gui/graphics/collegues.png"/>
            </Property>
            <Property name="text" type="java.lang.String" value="&lt;html&gt;    &lt;font color=blue size=&quot;4&quot;&gt;&lt;b&gt;&#x41a;&#x43e;&#x43b;&#x43b;&#x435;&#x433;&#x438;&lt;/b&gt;&lt;/font&gt;&lt;br&gt;    &lt;font color=gray size=&apos;2&apos;&gt;       - &#x41f;&#x440;&#x43e;&#x441;&#x43c;&#x43e;&#x442;&#x440; &#x43f;&#x440;&#x43e;&#x444;&#x438;&#x43b;&#x435;&#x439; &#x43a;&#x43e;&#x43b;&#x43b;&#x435;&#x433;&lt;br&gt;       - &#x41d;&#x430;&#x43f;&#x438;&#x441;&#x430;&#x442;&#x44c; &#x441;&#x43e;&#x43e;&#x431;&#x449;&#x435;&#x43d;&#x438;&#x435;&lt;br&gt;&lt;br&gt;&lt;br&gt;    &lt;/font&gt; &lt;/html&gt;"/>
            <Property name="horizontalAlignment" type="int" value="10"/>
            <Property name="horizontalTextPosition" type="int" value="4"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="buttonUsersActionPerformed"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="10"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JButton" name="buttonTasks">
          <Properties>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/org/getmansky/gui/graphics/tasks.png"/>
            </Property>
            <Property name="text" type="java.lang.String" value="&lt;html&gt;    &lt;font color=blue size=&quot;4&quot;&gt;&lt;b&gt;&#x417;&#x430;&#x434;&#x430;&#x447;&#x438;&lt;/b&gt;&lt;/font&gt;&lt;br&gt;    &lt;font color=gray size=&apos;2&apos;&gt;       - &#x41f;&#x440;&#x43e;&#x441;&#x43c;&#x43e;&#x442;&#x440; &#x432;&#x430;&#x448;&#x438;&#x445; &#x437;&#x430;&#x434;&#x430;&#x447;&lt;br&gt;       - &#x417;&#x430;&#x432;&#x435;&#x440;&#x448;&#x438;&#x442;&#x44c; &#x437;&#x430;&#x434;&#x430;&#x447;&#x443;&lt;br&gt;&lt;br&gt;&lt;br&gt;    &lt;/font&gt; &lt;/html&gt;"/>
            <Property name="horizontalAlignment" type="int" value="10"/>
            <Property name="horizontalTextPosition" type="int" value="4"/>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[277, 105]"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="buttonTasksActionPerformed"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="10"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JButton" name="buttonMessages">
          <Properties>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/org/getmansky/gui/graphics/messages.png"/>
            </Property>
            <Property name="text" type="java.lang.String" value="&lt;html&gt;    &lt;font color=blue size=&quot;4&quot;&gt;&lt;b&gt;&#x421;&#x43e;&#x43e;&#x431;&#x449;&#x435;&#x43d;&#x438;&#x44f;&lt;/b&gt;&lt;/font&gt;&lt;br&gt;    &lt;font color=gray size=&apos;2&apos;&gt;       &#x410;&#x440;&#x445;&#x438;&#x432; &#x432;&#x430;&#x448;&#x438;&#x445; &#x441;&#x43e;&#x43e;&#x431;&#x449;&#x435;&#x43d;&#x438;&#x439;&lt;br&gt;       - &#x412;&#x445;&#x43e;&#x434;&#x44f;&#x449;&#x438;&#x435;&lt;br&gt;       - &#x418;&#x441;&#x445;&#x43e;&#x434;&#x44f;&#x449;&#x438;&#x435;&lt;br&gt;&lt;br&gt;    &lt;/font&gt; &lt;/html&gt;"/>
            <Property name="horizontalAlignment" type="int" value="10"/>
            <Property name="horizontalTextPosition" type="int" value="4"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="buttonMessagesActionPerformed"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="10"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JButton" name="buttonFiles">
          <Properties>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/org/getmansky/gui/graphics/files.png"/>
            </Property>
            <Property name="text" type="java.lang.String" value="&lt;html&gt;    &lt;font color=blue size=&quot;4&quot;&gt;&lt;b&gt;&#x424;&#x430;&#x439;&#x43b;&#x44b;&lt;/b&gt;&lt;/font&gt;&lt;br&gt;    &lt;font color=gray size=&apos;2&apos;&gt;       &#x410;&#x440;&#x445;&#x438;&#x432; &#x432;&#x441;&#x435;&#x445; &#x444;&#x430;&#x439;&#x43b;&#x43e;&#x432;&lt;br&gt;       - &#x421;&#x43a;&#x430;&#x447;&#x430;&#x442;&#x44c; &#x444;&#x430;&#x439;&#x43b;&lt;br&gt;       - &#x412;&#x44b;&#x433;&#x440;&#x443;&#x437;&#x438;&#x442;&#x44c; &#x441;&#x432;&#x43e;&#x439; &#x444;&#x430;&#x439;&#x43b;&lt;br&gt;&lt;br&gt;    &lt;/font&gt; &lt;/html&gt;"/>
            <Property name="horizontalAlignment" type="int" value="10"/>
            <Property name="horizontalTextPosition" type="int" value="4"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="buttonFilesActionPerformed"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="10"/>
          </AuxValues>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
